%mat = dir('*.mat'); 
mat = dir('C:\Users\sktsa\Projects\visual-search-actr\results\coco-search-18\**\*.mat')
scores = size(length(mat))
dirinfo = dir();
dirinfo(~[dirinfo.isdir]) = [];  %remove non-directories
subdirinfo = cell(length(dirinfo));
for K = 1 : length(dirinfo)
  thisdir = dirinfo(K).name;
  subdirinfo{K} = dir(fullfile(thisdir, '*.mat'));
  for q = 1:length(subdirinfo{K}) 
    name = subdirinfo{K}(q).name;
    load(name);
    if(isempty(data1))
        continue
    end
    seq1 = ScanMatch_FixationToSequence(data1, ScanMatchInfo);
    seq2 = ScanMatch_FixationToSequence(data2, ScanMatchInfo)
    score = ScanMatch(seq1, seq2, ScanMatchInfo)
    scores(q) = score
    fprintf('score = %f\n', score);
  end
end
tascores = nonzero(scores)
fprintf('total mean score = %f\n', tascore);
